[uwsgi]
plugin=python3
chdir=/srv/punchy/
python-path=/srv/punchy
venv=/srv/punchy/.venv
uid = punchy
gid = punchy
callable = app
mount = /punchy=app.py
processes = 1
threads = 2
manage-script-name=true
#die-on-idle=true
idle = 6
